1661957835
a926377b574b5fd696fb0adb770e3dc28e5d4228
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1086:"      <style>
         #bn_864403870 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_864403870:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_864403870 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_864403870:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/user.php?&reset=reset'
         id="bn_864403870"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="8"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">8</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Utilisateurs">Utilisateurs</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}