1656178553
250c7732913cb7651e71ee17e00add8a384b59bb
a:1:{s:53:"bn_count_Problem_c1cf5cfb-f626-472e-82a1-49c3e200e746";s:1077:"      <style>
         #bn_636498025 {
            background-color: #f08d7b;
            color: #8f2410;
         }

         #bn_636498025:hover {
            background-color: #e85236;
            border: 1px solid #bd2f15;
         }

         .theme-dark #bn_636498025 {
            background-color: #8f2410;
            color: #f08d7b;
         }

         .theme-dark #bn_636498025:hover {
            background-color: #e85236;
            color: #8f2410;
            border: 1px solid #bd2f15;
         }
      </style>
      <a href='/glpi/front/problem.php?&reset=reset'
         id="bn_636498025"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Problème">Problème</div>
         <i class="main-icon ti ti-alert-triangle"></i>
      </a>";}