1655825705
fa445cffc57c87955672166eaacc51329ca79316
a:1:{s:60:"top_ticket_ITILCategory_0cba0c84-6c62-4cd8-8564-18614498d8e4";s:8760:"      <style>
         #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 {
            background-color: #f1f5ef;
            color: #83a771
         }

         .theme-dark #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 {
            background-color: #232f1d;
            color: #83a771;
         }

         #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-label {
            fill: #83a771;
            color: #83a771;
         }

         .theme-dark #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-label {
            fill: #83a771;
            color: #83a771;
         }

         .dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 {
  /*!
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2022 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
}
.dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-point, .dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-line, .dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-bar, .dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-slice-donut {
  stroke: #83a771;
}
.dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-bar + .ct-barlabel {
  fill: setcolor(#83a771);
}
.dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-circle {
  fill: #83a771;
}
.dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-circle + .ct-label {
  fill: #83a771;
}
.dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-slice-pie, .dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-area, .dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-a .ct-slice-donut-solid {
  fill: #83a771;
  stroke: setcolor(#83a771);
}
.dashboard #chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series-0:before {
  background-color: #83a771;
  border-color: #83a771;
}

      </style>
      <div class="card g-chart pie donut filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
           id="chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2">
         <div class="chart ct-chart"></div>
         <span class="main-label">Top des catégories de tickets</span>
         <i class="main-icon ti ti-subtask"></i>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Pie('#chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .chart', {
            labels: ["sans"],
            series: [{"meta":"sans","value":6,"url":"\/glpi\/front\/ticket.php?reset&criteria%5B0%5D%5Bfield%5D=7&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=0&&reset=reset"}],
         }, {
            width: 'calc(100% - 5px)',
            height: 'calc(100% - 5px)',
            chartPadding: 4,
            donut: true,
            
            donutSolid: true,
            showLabel: true,
            labelInterpolationFnc: function(value) {
               return '6';
            },
         
            
            donutWidth: '50%',
            plugins: [
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });


         chart.on('draw', function(data) {
            // animate
            if (data.type === 'slice') {
               // set url redirecting on slice
               var url = _.get(data, 'series.url') || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               // Get the total path length in order to use for dash array animation
               var pathLength = data.element._node.getTotalLength();

               // Set a dasharray that matches the path length as prerequisite to animate dashoffset
               data.element.attr({
                  'stroke-dasharray': pathLength + 'px ' + pathLength + 'px'
               });

               // Create animation definition while also assigning an ID to the animation for later sync usage
               var animationDefinition = {
                  'stroke-dashoffset': {
                     id: 'anim' + data.index,
                     dur: 1000,
                     from: -pathLength + 'px',
                     to:  '0px',
                     easing: Chartist.Svg.Easing.easeOutQuint,
                     // We need to use `fill: 'freeze'` otherwise our animation will fall back to initial (not visible)
                     fill: 'freeze'
                  }
               };

               // We need to set an initial value before the animation starts as we are not in guided mode which would do that for us
               data.element.attr({
                  'stroke-dashoffset': -pathLength + 'px'
               });

               // We can't use guided mode as the animations need to rely on setting begin manually
               // See http://gionkunz.github.io/chartist-js/api-documentation.html#chartistsvg-function-animate
               data.element.animate(animationDefinition, false);
            }

            // donut center label
            if (data.type === 'label') {
               if (data.index === 0) {
                  var width = data.element.root().width() / 2;
                  var height = data.element.root().height() / 2;
                  var fontsize = ((height / 1) / (1.3 * "6".length));
                  data.element.attr({
                     dx: width,
                     dy: height - (4 / 2),
                     'style': 'font-size: '+fontsize,
                  });

                  // apend real total
                  var text = new Chartist.Svg('title');
                  text.text("6");
                  data.element.append(text);
               } else {
                  data.element.remove();
               }
            }

            // fade others bars on one mouseouver
            chart.on('created', function(bar) {
               $('#chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-series')
                  .mouseover(function() {
                     $(this).parent().children().addClass('disable-animation');
                     $(this).addClass('mouseover');
                     $(this).siblings()
                        .addClass('notmouseover');

                     $('#chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-label')
                        .addClass('fade');
                  })
                  .mouseout(function() {
                     $(this).removeClass('mouseover');
                     $(this).siblings()
                        .removeClass('notmouseover');

                     $('#chart-dashboard_card_assistance_3fa5de630b225bb796a516bbf1e1d402510dcbe2 .ct-label')
                        .removeClass('fade');
                  });
            });
         });
      });

//]]>
</script>";}