1661957833
0c3ec818815457b64c25ce7ae792fea1858e57d6
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1110:"      <style>
         #bn_1470415898 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1470415898:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1470415898 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1470415898:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi/front/ticket.php?&reset=reset'
         id="bn_1470415898"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="8"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">8</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}