1656178553
78be54215378af3ca38d1679e16c73af7a3bd0d1
a:1:{s:60:"top_ticket_ITILCategory_37736ba9-d429-4cb3-9058-ef4d111d9269";s:10555:"      <style>
      #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c {
         background-color: #fbf9f9;
         color: #a97f7f
      }

      .theme-dark #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c {
         background-color: #372525;
         color: #a97f7f;
      }

      #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-label {
         color: #a97f7f;
      }

      .theme-dark #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-label {
         color: #a97f7f;
      }

      #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-grid {
         stroke: #e7dada;
      }

      .theme-dark #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-grid {
         stroke: #191010;
      }

      /** fix chrome resizing height when animating svg (don't know why) **/
      #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-chart-bar {
         min-height: calc(100% - 5px);
      }
      #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c {
  /*!
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2022 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
}
#chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-point, #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-line, #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-bar, #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-slice-donut {
  stroke: #a97f7f;
}
#chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-bar + .ct-barlabel {
  fill: setcolor(#a97f7f);
}
#chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-circle {
  fill: #a97f7f;
}
#chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-circle + .ct-label {
  fill: #a97f7f;
}
#chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-slice-pie, #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-area, #chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-a .ct-slice-donut-solid {
  fill: #a97f7f;
  stroke: setcolor(#a97f7f);
}
#chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series-0:before {
  background-color: #a97f7f;
  border-color: #a97f7f;
}

      </style>

      <div class="card g-chart bar horizontal distributed tab10 filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
            id="chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c">
         <div class="chart ct-chart"></div>
         <span class="main-label">Top des catégories de tickets</span>
         <i class="main-icon ti ti-subtask"></i>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         var chart = new Chartist.Bar('#chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .chart', {
            labels: ["sans"],
            series: [{"meta":"sans","value":6,"url":"\/glpi\/front\/ticket.php?reset&criteria%5B0%5D%5Bfield%5D=7&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=0&&reset=reset"}],
         }, {
            width: '100%',
            height: 'calc(100% - 5px)',
            seriesBarDistance: 10,
            chartPadding: 0,
            
            distributeSeries: true,
            
            horizontalBars: true,
            axisY: {
               offset: 100
            },
            axisX: {
               onlyInteger: true
            },
         
            
            
            plugins: [
               
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });

         var is_horizontal = chart.options.horizontalBars;
         var is_vertical   = !is_horizontal;
         var is_stacked    = chart.options.stackBars;
         var nb_elements   = chart.data.labels.length;
         var nb_series     = chart.data.series.length;
         var bar_margin    = chart.options.seriesBarDistance;
         var point_labels  = false;
         var is_multiple   = false;

         if (!chart.options.stackBars
             && chart.data.series.length > 0
             && chart.data.series[0].hasOwnProperty('data')) {
            nb_elements = nb_elements * chart.data.series.length;
            bar_margin += 1;
         }

         chart.on('draw', function(data) {
            if (data.type === 'bar') {
               // set url redirecting on bar
               var url = _.get(data, 'series['+data.index+'].url')
                  || _.get(data, 'series.data['+data.index+'].url')
                  || _.get(data, 'series.url')
                  || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.edit_mode) {
                        window.location = url;
                     }
                  }
               }

               var chart_height = data.chartRect.height();
               var chart_width = data.chartRect.width();

               var stroke_width = chart_width / nb_elements;
               if (is_horizontal) {
                  stroke_width = chart_height / nb_elements;
               }

               if (!chart.options.stackBars
                  && chart.data.series.length > 0 && is_vertical) {
                  stroke_width -= bar_margin * nb_elements;
               } else {
                  stroke_width -= bar_margin;
               }
               data.element.attr({
                  'style': 'stroke-width: '+stroke_width+'px'
               });

               var axis_anim = 'y';
               if (true) {
                  axis_anim = 'x';
               }

               var animate_properties = {
                  opacity: {
                     dur: 1000,
                     from: 0,
                     to: 1,
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               };
               animate_properties[axis_anim+'2'] = {
                  dur: 1000,
                  from: data[axis_anim+'1'],
                  to: data[axis_anim+'2'],
                  easing: Chartist.Svg.Easing.easeOutQuint
               };
               data.element.animate(animate_properties);

               // append labels
               var display_labels = true;
               var labelX = 0;
               var labelY = 0;
               var value = data.element.attr('ct:value').toString();
               var text_anchor = 'middle';

               if (is_vertical) {
                  labelX = data.x2;
                  labelY = data.y2 + 15;

                  if (is_multiple) {
                     labelY = data.y2 - 5;
                  } else if (data.y1 - data.y2 < 18) {
                     display_labels = false;
                  }
               }

               if (is_horizontal) {
                  var word_width = value.length * 5 + 5;
                  var bar_width = 0;

                  if (value > 0) {
                     labelX = data.x2 - word_width;
                     bar_width = data.x2 - data.x1;
                  } else {
                     labelX = data.x2 + word_width;
                     bar_width = data.x1 - data.x2;
                  }
                  labelY = data.y2;

                  // don't display label if width too short
                  if (bar_width < word_width) {
                     display_labels = false;
                  }
               }

               if (is_stacked) {
                  labelY = data.y2 + 15;

                  // don't display label if height too short
                  if (is_horizontal) {
                     if (data.x2 - data.x1 < 15) {
                        display_labels = false;
                     }
                  } else {
                     if (data.y1 - data.y2 < 15) {
                        display_labels = false;
                     }
                  }
               }

               // don't display label if value is not relevant
               if (value == 0 || !point_labels) {
                  display_labels = false;
               }

               if (display_labels) {
                  label = new Chartist.Svg('text');
                  label.text(value);
                  label.addClass("ct-barlabel");
                  label.attr({
                     x: labelX,
                     y: labelY,
                     'text-anchor': text_anchor
                  });
                  return data.group.append(label);
               }
            }
         });

         chart.on('created', function(bar) {
            $('#chart_dashboard_card_central_5a90b906aceaefe637fe6ed72abf294ee695b49c .ct-series')
               .mouseover(function() {
                  $(this).siblings().children().css('stroke-opacity', "0.2");
               })
               .mouseout(function() {
                  $(this).siblings().children().css('stroke-opacity', "1");
               });
         });
      });

//]]>
</script>";}