1655825702
67dec7d75013927c786fc05ab44fee7814d12e7f
a:1:{s:60:"bn_count_tickets_closed_e004bab5-f2b6-4060-a401-a2a8b9885245";s:1275:"      <style>
         #bn_1884791948 {
            background-color: #515151;
            color: #b7b7b7;
         }

         #bn_1884791948:hover {
            background-color: #777777;
            border: 1px solid #9e9e9e;
         }

         .theme-dark #bn_1884791948 {
            background-color: #b7b7b7;
            color: #515151;
         }

         .theme-dark #bn_1884791948:hover {
            background-color: #777777;
            color: #b7b7b7;
            border: 1px solid #9e9e9e;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=6&&reset=reset'
         id="bn_1884791948"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets fermés">Tickets fermés</div>
         <i class="main-icon fas fa-archive"></i>
      </a>";}