1656178553
40eac0cac8589fd00f4a426e7ec3f3649c13ec86
a:1:{s:62:"bn_count_NetworkEquipment_c537e334-d584-43bc-b6de-b4a939143e89";s:1178:"      <style>
         #bn_1323257725 {
            background-color: #bfe7ea;
            color: #379fa6;
         }

         #bn_1323257725:hover {
            background-color: #85d1d7;
            border: 1px solid #4cbcc4;
         }

         .theme-dark #bn_1323257725 {
            background-color: #379fa6;
            color: #bfe7ea;
         }

         .theme-dark #bn_1323257725:hover {
            background-color: #85d1d7;
            color: #379fa6;
            border: 1px solid #4cbcc4;
         }
      </style>
      <a href='/glpi/front/networkequipment.php?&reset=reset'
         id="bn_1323257725"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Matériel réseau">Matériel réseau</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}