1661133236
d0b1da16bfb1bd3f9c489550fbd7759bf7bcb44b
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1155:"      <style>
         #bn_1402697294 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_1402697294:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_1402697294 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_1402697294:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/glpi/front/computer.php?&reset=reset'
         id="bn_1402697294"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Ordinateur">Ordinateur</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}