1661957833
d8fecbc9e51b165de8bc33b6a9a9ef80015f5d17
a:1:{s:50:"bn_count_Rack_c6502e0a-5991-46b4-a771-7f355137306b";s:1127:"      <style>
         #bn_837282137 {
            background-color: #0e87a0;
            color: #86e1f4;
         }

         #bn_837282137:hover {
            background-color: #14c2e6;
            border: 1px solid #57d6f0;
         }

         .theme-dark #bn_837282137 {
            background-color: #86e1f4;
            color: #0e87a0;
         }

         .theme-dark #bn_837282137:hover {
            background-color: #14c2e6;
            color: #86e1f4;
            border: 1px solid #57d6f0;
         }
      </style>
      <a href='/glpi/front/rack.php?&reset=reset'
         id="bn_837282137"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Baie">Baie</div>
         <i class="main-icon ti ti-server"></i>
      </a>";}