1661357167
a90b385108ae3abc3d591b2d1b44232230e33c2a
a:1:{s:60:"bn_count_tickets_solved_5e9759b3-ee7e-4a14-b68f-1ac024ef55ee";s:1282:"      <style>
         #bn_1919414367 {
            background-color: #d8d8d8;
            color: #727272;
         }

         #bn_1919414367:hover {
            background-color: #b2b2b2;
            border: 1px solid #8c8c8c;
         }

         .theme-dark #bn_1919414367 {
            background-color: #727272;
            color: #d8d8d8;
         }

         .theme-dark #bn_1919414367:hover {
            background-color: #b2b2b2;
            color: #727272;
            border: 1px solid #8c8c8c;
         }
      </style>
      <a href='/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&&reset=reset'
         id="bn_1919414367"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets résolus">Tickets résolus</div>
         <i class="main-icon far fa-check-square"></i>
      </a>";}