1661133236
7e73948830a66b79adde094e8f45851dbd16ec71
a:1:{s:50:"bn_count_Rack_0fdc196f-20d2-4f63-9ddb-b75c165cc664";s:1132:"      <style>
         #bn_1037656672 {
            background-color: #f7d79a;
            color: #b77d0e;
         }

         #bn_1037656672:hover {
            background-color: #f1bb53;
            border: 1px solid #e69d12;
         }

         .theme-dark #bn_1037656672 {
            background-color: #b77d0e;
            color: #f7d79a;
         }

         .theme-dark #bn_1037656672:hover {
            background-color: #f1bb53;
            color: #b77d0e;
            border: 1px solid #e69d12;
         }
      </style>
      <a href='/glpi/front/rack.php?&reset=reset'
         id="bn_1037656672"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Baie">Baie</div>
         <i class="main-icon ti ti-server"></i>
      </a>";}