1656178553
de4f2b65966b18b388a1b8f3b1a814709522bddc
a:1:{s:54:"bn_count_Software_0690f524-e826-47a9-b50a-906451196b83";s:1137:"      <style>
         #bn_792883079 {
            background-color: #aaddac;
            color: #358639;
         }

         #bn_792883079:hover {
            background-color: #73c777;
            border: 1px solid #44aa48;
         }

         .theme-dark #bn_792883079 {
            background-color: #358639;
            color: #aaddac;
         }

         .theme-dark #bn_792883079:hover {
            background-color: #73c777;
            color: #358639;
            border: 1px solid #44aa48;
         }
      </style>
      <a href='/glpi/front/software.php?&reset=reset'
         id="bn_792883079"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Logiciel">Logiciel</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}