1656178553
4fd0f9fbf12fff4cd7b00b6a7356df24758a1bab
a:1:{s:52:"bn_count_Change_ab950dbd-cd25-466d-8dff-7dcaca386564";s:1084:"      <style>
         #bn_1113674079 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_1113674079:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_1113674079 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_1113674079:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpi/front/change.php?&reset=reset'
         id="bn_1113674079"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Changement">Changement</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}