1661133236
7572b713b92f468c09334dd430cfe09be35e85b0
a:1:{s:51:"bn_count_Phone_c31fde2d-510a-4482-b17d-2f65b61eae08";s:1141:"      <style>
         #bn_909890304 {
            background-color: #a0cec2;
            color: #376b5d;
         }

         #bn_909890304:hover {
            background-color: #6eb4a2;
            border: 1px solid #488d7b;
         }

         .theme-dark #bn_909890304 {
            background-color: #376b5d;
            color: #a0cec2;
         }

         .theme-dark #bn_909890304:hover {
            background-color: #6eb4a2;
            color: #376b5d;
            border: 1px solid #488d7b;
         }
      </style>
      <a href='/glpi/front/phone.php?&reset=reset'
         id="bn_909890304"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Téléphone">Téléphone</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}