1655825702
0be8d09e428118b8c2ebd4efeb8a93894113a422
a:1:{s:52:"bn_count_Ticket_344e761b-f7e8-4617-8c90-154b266b4d67";s:1105:"      <style>
         #bn_567727027 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_567727027:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_567727027 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_567727027:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi/front/ticket.php?&reset=reset'
         id="bn_567727027"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="6"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">6</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}