1661133236
df23100f843ecbb9975a21038f9c2d7c658d05ed
a:1:{s:54:"bn_count_Software_60091467-2137-49f4-8834-f6602a482079";s:1144:"      <style>
         #bn_1577497979 {
            background-color: #d1f1a8;
            color: #70b11c;
         }

         #bn_1577497979:hover {
            background-color: #aee666;
            border: 1px solid #8bdc24;
         }

         .theme-dark #bn_1577497979 {
            background-color: #70b11c;
            color: #d1f1a8;
         }

         .theme-dark #bn_1577497979:hover {
            background-color: #aee666;
            color: #70b11c;
            border: 1px solid #8bdc24;
         }
      </style>
      <a href='/glpi/front/software.php?&reset=reset'
         id="bn_1577497979"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Logiciels">Logiciels</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}